export const palette = {
  aqua: '#0798AF',
  aquaLight: '#C5E9EE',
  aquaMedium: '#9AD7E1',
  lightGrey: '#F0F0F0',
  lightGray: '#D3D3D3',
  grey: '#9DA0A2',
  darkGrey: '#414141',
  red: '#C73C5E',
  white: '#FFFFFF',
  cardRed: '#CF251C',
  pink: '#C73C5E',
  navy: '#056E7E',
  rust: '#F4AE4A',
  coalGrey: '#4A4A4A',
  sky: '#74B4BC',
  sand: '#F9F7ED',
  clay: '#B3A396',
  tileNumber: '#6C635A',
  2: '#ECEBD8',
  4: '#E9DBC1',
  8: '#EFA76E',
  16: '#F48A5A',
  32: '#f47055',
  64: '#FE513B',
  128: '#EAC864',
  256: '#EBC557',
  512: '#EDBE48',
  1024: '#DFB115',
  2048: '#E9BC08',
};
