export default {
  USERS: require('../assets/onBoard/onboarding_users.png'),
  SEARCH: require('../assets/onBoard/onboarding_search.png'),
  STAR: require('../assets/onBoard/onboarding_card.png'),
  ENVELOPE: require('../assets/envelope.png'),
  LOCK: require('../assets/lock.png'),
  USER: require('../assets/user.png'),
  EYE: require('../assets/eye.png'),

  PHONE: require('../assets/card/card_phone.png'),
  MAIL: require('../assets/card/card_email.png'),
  GEO: require('../assets/card/card_address.png'),
  GLOBE: require('../assets/card/card_website.png'),
  PHONE_L: require('../assets/cardLight/card_phone_light.png'),
  MAIL_L: require('../assets/cardLight/card_email_light.png'),
  GEO_L: require('../assets/cardLight/card_address_light.png'),
  GLOBE_L: require('../assets/cardLight/card_website_light.png'),
  CARD_LABEL_FRONT: require('../assets/card/photo.png'),
  TRASH_CAN: require('../assets/trash-can-outline.png'),
  RIGHT: require('../assets/chevron-right.png'),
  RIGHT_ARROW: require('../assets/r_arrow.png'),
  CLOSE: require('../assets/close-circle.png'),
  CLOSE_BLACK: require('../assets/close.png'),
  WINDOW_CLOSE: require('../assets/window-close.png'),
  SEARCH_INPUT: require('../assets/magnify.png'),
  FILTER_OFF: require('../assets/filter.png'),
  FILTER_ON: require('../assets/filterActive.png'),
  CHECK_MARK: require('../assets/check.png'),
  CHECK_MARK_WHITE: require('../assets/check-white.png'),
  HEART: require('../assets/heart.png'),
  HEART_RED: require('../assets/heart-red.png'),
  MESSAGE_RED: require('../assets/message_red.png'),
  MESSAGE: require('../assets/message.png'),
};
